<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Common styles for all screen sizes */
        h1 {
            text-align: center;
            background-color: azure;
            color: #9a4545;
        }

        /* Styles for small screens */
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 24px;
            }
        }

        /* Styles for medium screens */
        @media screen and (min-width: 481px) and (max-width: 768px) {
            h1 {
                font-size: 32px;
            }
        }

        /* Styles for large screens */
        @media screen and (min-width: 769px) {
            h1 {
                font-size: 48px;
            }
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; background-color: azure; color: #9a4545;">this is all about headings</h1>
    <h1>this is h1</h1><br>
    <h2>this is h2 </h2><br>
    <h3>this is h3</h3><br>
    <h4>this is h4</h4><br>
    <h5>this is h5</h5><br>
    <h6>this is h6 </h6><br>
    
    <hr>

    <!-- this is anker tag-->
    <a href="https://www.google.com/" style="background-color: rgb(255, 0, 38);"><h1>Google</h1></a>
    <hr>
    <pre style="color: red; background-color: #7fe1ff;">
        Lorem ipsum, dolor sit amet 
         adipisicing elit. Placeat, 
          impedit ullam pariatur possimus, 
          ad quidem vero minima dolor in 
          alias esse

           assumenda

         quis nulla, magnam laudantium
          nihil dolorem at.
    </pre>
<hr>

   

<hr>
<br>
<a href="http://www.google.com" target="_top " rel="noopener noreferrer">Google</a>

<hr>
<a href="mailto:someone@example.com">Send email</a> 
<button onclick="document.location='./learngit.html'">HTML Tutorial</button>  <br>
<button onclick="document.location='default.asp'">HTML Tutorial</button> 
    
</body>
</html>